# MusicPlayer

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolslab/musicplayer/: MusicPlayer.kt
app/src/main/java/com/toolslab/musicplayer/background/: BackgroundMusicPlayer.kt
app/src/main/java/com/toolslab/musicplayer/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/toolslab/musicplayer/view/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistContract.kt  ArtistInteractor.kt  ArtistModule.kt  ArtistPresenter.kt
app/src/main/java/com/toolslab/musicplayer/view/artists/: ArtistsActivity.kt  ArtistsAdapter.kt  ArtistsContract.kt  ArtistsInteractor.kt  ArtistsModule.kt  ArtistsPresenter.kt
app/src/main/java/com/toolslab/musicplayer/view/base/: BaseActivity.kt  UiMessenger.kt
app/src/main/java/com/toolslab/musicplayer/view/player/: PlayerActivity.kt  PlayerContract.kt  PlayerInteractor.kt  PlayerModule.kt  PlayerPresenter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_artist.xml  activity_artists.xml  activity_player.xml  item_artist.xml  item_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toolslab/musicplayer/view/artists/: ArtistsActivityTest.kt  ArtistsAdapterTest.kt  ArtistsInteractorTest.kt  ArtistsPresenterTest.kt
app/src/test/java/com/toolslab/musicplayer/view/base/: BaseActivityTest.kt
base_mvp/: build.gradle
base_mvp/src/main/java/com/toolslab/musicplayer/base_mvp/: BasePresenter.kt  BaseView.kt  MvpPresenter.kt  MvpView.kt
base_mvp/src/test/java/com/toolslab/musicplayer/base_mvp/: BasePresenterTest.kt
base_network/: build.gradle
base_network/src/main/java/com/toolslab/musicplayer/base_network/: ApiEndpoint.kt
base_network/src/main/java/com/toolslab/musicplayer/base_network/di/: NetworkModule.kt
base_network/src/main/java/com/toolslab/musicplayer/base_network/model/: Track.kt  User.kt
base_network/src/main/java/com/toolslab/musicplayer/base_network/service/: ApiService.kt
base_repository/: build.gradle
base_repository/src/main/java/com/toolslab/musicplayer/base_repository/: ErrorHandler.kt  TracksRepository.kt
base_repository/src/main/java/com/toolslab/musicplayer/base_repository/converter/: ArtistViewModelConverter.kt  Converter.kt  DurationConverter.kt  TrackViewModelConverter.kt
base_repository/src/main/java/com/toolslab/musicplayer/base_repository/di/: RepositoryComponent.kt
base_repository/src/main/java/com/toolslab/musicplayer/base_repository/exception/: ForbiddenException.kt  NoConnectionException.kt  NotFoundException.kt  RepositoryException.kt  (+1 more)
base_repository/src/test/java/com/toolslab/musicplayer/base_repository/: ErrorHandlerParameterizedTest.kt  TracksRepositoryTest.kt
(+5 files in other folders)
