apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Dependencies.kotlin

    kapt Dependencies.daggerCompiler
    implementation Dependencies.daggerAndroid

    api Dependencies.retrofit
    implementation Dependencies.retrofitRx
    api Dependencies.moshi
    api Dependencies.converterMoshi
    api Dependencies.loggingInterceptor

    implementation Dependencies.rxAndroid
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Plugins.kotlin
    }
}
